#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:xe  
##default olarak 1521 portu , buna dikkat edin!!
#jdbc.username=Levent
#jdbc.password=123456


#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springjdbc?serverTimezone=UTC      
jdbc.username=root
jdbc.password=root